# npm-init-playwright-latest

./: .gitignore  build.gradle  gatling-report.js  gatling-report.json  package-lock.json  package.json  playwright-report.json  playwright.config.ts  setting.json  tsconfig.json
allure-report/: index.html
data/: testData.json
pages/: AlertPages.ts  HomePage.ts  TextBoxPage.ts
server/: server.js
src/gatling/scala/simulations/: BasicSimulation.scala
tests/: test-1.spec.ts
tests/apitest/: userApi.spec.ts
tests/uitests/: TC01-textBox.spec.ts  TC02testHomePage.spec.ts  TC03alerts.spec.ts
utils/: apiHelper.ts  detailedLog.ts
